<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Sci-fi adventure game - Supposedly Wonderful Future</title>
	<!--<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Exo" />-->
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<script src="dependencies/jquery-1.12.4.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<div class="bckg"></div>
	<div class="main">
		<!-- header -->
		<img src="images/main.jpg" class="top" />
		<div class="gl-outer"><a href="http://steamcommunity.com/sharedfiles/filedetails/?id=865246895"><img src="images/gl.png" class="gl-image" /></a></div>
		<h1>SUPPOSEDLY WONDERFUL FUTURE</h1>
		<h2>a sci-fi adventure game about screens, small rooms, and existential dread</h2>
		<div class="nav">
			<a href="index.html">About</a><!--
			--><a href="demo.html">Demo</a><!--
			--><a href="credits.html">Credits</a><!--
			--><a href="contact.html">Contact</a>
		</div>
		
		<!-- about -->
		<div class="about">
		<div class="desc">
			<div id="video" class="trailer"><iframe allowfullscreen src="https://www.youtube.com/embed/D2wvU-gopHQ"></iframe></div>
			<p id="premise1">It's 2046, and life has never been better. Humanity is thriving, technology is booming, poverty and hunger are all but eradicated. Wars and unrest are the talks of the past; the world is as united as it's ever been. Aging can be stopped while terminal illnesses are conquered one by one – you don't have to die if you don't want to. Too bad many folks never lived to see the day.</p>
			<p id="premise2" style="margin-top: 1em">Michael is one of those folks, a bright twenty-something destined to meet his end before wonders of science can save him. But maybe it doesn't have to be this way. Back in 2016, an unlikely visitor appears, claims that she has traveled back in time, and that Michael can join them in the future – if only he does some work first…</p>
		</div>
		<div class="features">
			<p>Key Features</p>
			<div id="feat1" class="features-column-1"><ul>
				<li>100% story-focused experience mixing social sci-fi with character drama and time-traveling deconstruction, topped with just enough roleplaying to make it more involving and personal.</li>
				<li>An old-school dialogue system, equally good for slowly learning every little detail or quickly moving through the main plot.</li>
				<li>Five chapters plus prologue, united in a single narrative but diverse and self-contained enough to tell little stories of their own.</li>
				<li>Enough jokes and references to forget about the daily horrors of human condition. For a little while. Probably.</li>
			</ul></div>
			<div id="feat2" class="features-column-2"><ul>
				<li>Approximate word count: 125k. Estimated play time: 4 to 8 hours depending on your reading speed and your desire to see optional content.</li>
				<li>Simplistic but functional visuals aimed at setting an appropriate mood.</li>
				<li>A number of UI customization options to keep those walls of text as readable for everyone as possible.</li>
				<li>Modest system requirements (a decade-old PC should do).</li>
				<li>You'll have some choices, but they don't really matter. Or do they?</li>
			</ul></div>
			<div style="clear:both"></div>
		</div>
		<div class="images">
			<a href="images/scr01.jpg"><img id="I1" src="images/scr01.jpg" class="imL"></a><!--
			--><a href="images/scr02.jpg"><img id="I2" src="images/scr02.jpg" class="imC"/></a><!--
			--><a href="images/scr03.jpg"><img id="I3" src="images/scr03.jpg" class="imR"/></a><!--
			--><a href="images/scr04.jpg"><img id="I4" src="images/scr04.jpg" class="imL"/></a><!--
			--><a href="images/scr05.jpg"><img id="I5" src="images/scr05.jpg" class="imC"/></a><!--
			--><a href="images/scr06.jpg"><img id="I6" src="images/scr06.jpg" class="imR"/></a><!--
			--><a href="images/scr07.jpg"><img id="I7" src="images/scr07.jpg" class="imL"/></a><!--
			--><a href="images/scr08.jpg"><img id="I8" src="images/scr08.jpg" class="imC"/></a><!--
			--><a href="images/scr09.jpg"><img id="I9" src="images/scr09.jpg" class="imR"/></a>
		</div>
		</div>
	</div>
</body>
</html>